{
  "name": "zara-montenegro-monitor",
  "version": "0.1.0",
  "private": true,
  "description": "Local Zara Montenegro monitor for women new arrivals",
  "scripts": {
    "setup": "node scripts/setup-interactive.cjs",
    "setup:deps": "npm install && npx playwright install chrome",
    "doctor": "node scripts/doctor.cjs",
    "profile:onboard": "node scripts/profile-onboarding.cjs",
    "run-once": "node src/scheduler.cjs --run-now",
    "run-full": "node src/scheduler.cjs --run-now --full-rescan",
    "run-scheduled": "node src/scheduler.cjs --scheduled",
    "install-schedule:mac": "bash scripts/install-schedule-macos.sh",
    "uninstall-schedule:mac": "bash scripts/uninstall-schedule-macos.sh",
    "status-schedule:mac": "bash scripts/status-schedule-macos.sh",
    "install-schedule:win": "powershell -ExecutionPolicy Bypass -File scripts/install-schedule-windows.ps1",
    "uninstall-schedule:win": "powershell -ExecutionPolicy Bypass -File scripts/uninstall-schedule-windows.ps1",
    "status-schedule:win": "powershell -ExecutionPolicy Bypass -File scripts/status-schedule-windows.ps1"
  },
  "dependencies": {
    "playwright": "^1.49.0",
    "xlsx": "^0.18.5"
  }
}
